#log4j.rootLogger=INFO, stdout,fileout
log4j.rootLogger=DEBUG, stdout,fileout  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n 
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#日志文件相对于tomcat根目录的路径
#配置一天一个日志文件
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Append=true
log4j.appender.fileout.File=${catalina.home}/logs/yun2.log
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n
log4j.category.org.springframework = OFF 
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'