#log4j.rootLogger=INFO, stdout,fileout
log4j.rootLogger=DEBUG, stdout,fileout  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n 
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/ygs/yun.log 
log4j.appender.fileout.MaxFileSize=10240KB 
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n
log4j.category.org.springframework = OFF 